# FactoryPlanner

./: .gitignore  App.axaml  App.axaml.cs  AppViewLocator.cs  FactoryPlanner.csproj  FactoryPlanner.sln  PathNames.txt  Program.cs  README.md  ViewLocator.cs  app.manifest  log4net.config
Assets/: AssetManager.cs  nodes.json
Components/Controls/: BaseLayout.axaml  BaseLayout.axaml.cs
Components/Navigation/: NavigationBar.axaml  NavigationBar.axaml.cs
Controls/: IconText.axaml  IconText.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  TrainStationCard.axaml  TrainStationCard.axaml.cs  TrainStationData.axaml  TrainStationData.axaml.cs
Controls/Navigation/: NavigationBar.axaml  NavigationBar.axaml.cs
FileReader/: SaveFileReader.cs
FileReader/Structure/: IgnorePropertyAttribute.cs  SaveFile.cs  SaveFileBody.cs  SaveFileBodyCompressed.cs  SaveFileHeader.cs  TypePaths.cs
FileReader/Structure/Properties/: ArrayProperty.cs  Property.cs  PropertyListEntry.cs  SimpleProperties.cs  TypedData.cs
Helper/: BuildingHelper.cs  TrainHelper.cs  TrainStationHelper.cs
Models/: DockingStation.cs  FreightWagon.cs  Production.cs  Recipe.cs  RessourceNode.cs  TimeTable.cs  Train.cs  TrainStation.cs
ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ProductionsViewModel.cs  TrainStationViewModel.cs  TrainViewModel.cs  ViewModelBase.cs
Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductionsView.axaml  ProductionsView.axaml.cs  TrainStationView.axaml  TrainStationView.axaml.cs  TrainView.axaml  TrainView.axaml.cs
