<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
	  <AvaloniaResource Include="Assets\**" />
	  <None Include="Assets\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\AssetManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Arrow_Down.png" />
    <None Remove="Assets\Icons\Arrow_Up.png" />
    <None Remove="Assets\Icons\Electric_Locomotive.png" />
    <None Remove="Assets\Icons\Fluid_Freight_Platform.png" />
    <None Remove="Assets\Icons\Freight_Car.png" />
    <None Remove="Assets\Icons\Freight_Platform.png" />
    <None Remove="Assets\Icons\Playtime.png" />
    <None Remove="Assets\Icons\Refinery.png" />
    <None Remove="Assets\Icons\Train_Station.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\IconText.axaml.cs">
      <DependentUpon>IconText.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardView.axaml.cs">
      <DependentUpon>DashboardView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
