<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FactoryPlanner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FactoryPlanner.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FactoryPlanner">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<NavigationBar />
		
		<Grid Grid.Row="1" >

			<ProgressBar Width="150" Height="150" ShowProgressText="True" Theme="{DynamicResource ProgressRing}" IsVisible="{Binding ProgressBarVisible}" VerticalAlignment="Center" HorizontalAlignment="Center"  Minimum="0" Maximum="100" Value="{Binding Progress}" />
			
			<ListBox ItemsSource="{Binding Items}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<IconText Width="100" ImageSource="/Assets/Icons/Smelter.png" Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
			
		</Grid>
		
	</Grid>

</Window>
