<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:FactoryPlanner.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:FactoryPlanner.Controls;assembly=FactoryPlanner"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:TrainStationViewModel"
             x:Class="FactoryPlanner.TrainStationView" Margin="10">

	<ListBox ItemsSource="{Binding TrainStations}" >
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>

		<ListBox.ItemTemplate>
			<DataTemplate>
				<Border Width="250" CornerRadius="20" Background="Gray" Opacity="0.2" Padding="8" >
					<StackPanel Opacity="5">

						<TextBlock Text="Hamburg" FontSize="18" FontWeight="Bold" Opacity="0.9" TextWrapping="Wrap" HorizontalAlignment="Center" />
						<Border Margin="0 8 0 8" Background="Gray" VerticalAlignment="Bottom" Height="1" />

						<Grid ColumnDefinitions="Auto, *, Auto, Auto, *">
							<TextBlock FontWeight="Bold" Text="2" VerticalAlignment="Center" />
							<Image Grid.Column="1" Width="32" Source="/Assets/Icons/Electric_Locomotive.png"/>
							<Border Grid.Column="2" Width="1" Background="Gray" HorizontalAlignment="Right" />
							<TextBlock Grid.Column="3" FontWeight="Bold" Margin="8 0 0 0" Text="2" VerticalAlignment="Center" />
							<Image Grid.Column="4" Width="32" Source="/Assets/Icons/Freight_Car.png"/>
						</Grid>

						<TextBlock Margin="0 8 0 0" Text="Freight" FontSize="16" FontWeight="Bold" Opacity="0.9" TextWrapping="Wrap" HorizontalAlignment="Center" />
						<Border Margin="0 8 0 8" Background="Gray" VerticalAlignment="Bottom" Height="1" />


						<ListBox ItemsSource="{Binding DockingStations}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<controls:TrainStationData InText="{Binding ProductionRateText}" OutText="" FontSize="12" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

					</StackPanel>
				</Border>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>

</UserControl>
