<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:FactoryPlanner.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:FactoryPlanner.Controls;assembly=FactoryPlanner"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:TrainStationViewModel"
             x:Class="FactoryPlanner.TrainStationView" Margin="10">

	<ListBox ItemsSource="{Binding TrainStations}" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>

		<ListBox.ItemTemplate>
			<DataTemplate>
				<Border Width="350" CornerRadius="20" Background="Gray" Opacity="0.2" Padding="8" >
					<StackPanel Opacity="5">
						<TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Opacity="0.9" TextWrapping="Wrap" HorizontalAlignment="Center" />
						<Border Margin="0 8 0 8" Background="Gray" VerticalAlignment="Bottom" Height="1" />
						
						<Grid ColumnDefinitions="Auto, *, Auto, Auto, *">
							<TextBlock FontWeight="Bold" Text="2" VerticalAlignment="Center" />
							<Image Grid.Column="1" Width="32" Source="/Assets/Icons/Electric_Locomotive.png"/>
							<Border Grid.Column="2" Width="1" Background="Gray" HorizontalAlignment="Right" />
							<TextBlock Text="{Binding DockingStations.Count}" Grid.Column="3" FontWeight="Bold" Margin="8 0 0 0" VerticalAlignment="Center" />
							<Image Grid.Column="4" Width="32" Source="/Assets/Icons/Freight_Car.png"/>
						</Grid>

						<TextBlock Margin="0 8 0 0" Text="Freight" FontSize="16" FontWeight="Bold" Opacity="0.9" TextWrapping="Wrap" HorizontalAlignment="Center" />
						<Border Margin="0 8 0 8" Background="Gray" VerticalAlignment="Bottom" Height="1" />

						<ListBox ItemsSource="{Binding DockingStations}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="0.4*, *, 0.4*, *" RowDefinitions="*, Auto" >
										<Image Margin="3" Grid.Column="0" Source="/Assets/Icons/Arrow_Down.png" />
										<Image Margin="3" Grid.Column="2" Source="/Assets/Icons/Arrow_Up.png" />

										<TextBlock Grid.Column="1" Text="{Binding IncomingRate, StringFormat={}{0:N2}/min}" HorizontalAlignment="Center" VerticalAlignment="Center" />
										<TextBlock Grid.Column="3" Text="{Binding OutgoingRate, StringFormat={}{0:N2}/min}" HorizontalAlignment="Center" VerticalAlignment="Center" />

										<ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding IncomingItems}" >
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Image Source="{Binding Icon}" />
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>

										<ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding OutgoingItems}" >
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Image Source="{Binding Icon}" />
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>

										<ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding IncomingItems}" >
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Rate, StringFormat={}{0:N2}/min}" HorizontalAlignment="Center" VerticalAlignment="Center" />
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>

										<ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding OutgoingItems}" >
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Rate, StringFormat={}{0:N2}/min}" HorizontalAlignment="Center" VerticalAlignment="Center" />
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>

									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</Border>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>

</UserControl>
