<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:FactoryPlanner.Controls">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:NavigationBar />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:NavigationBar}" TargetType="controls:NavigationBar">
    <Setter Property="Template">
      <ControlTemplate>
		  <Grid>

			  <Grid.ColumnDefinitions>
				  <ColumnDefinition Width="*" />
				  <ColumnDefinition Width="2*" />
			  </Grid.ColumnDefinitions>

			  <Label Foreground="Orange" FontFamily="{StaticResource Satisfontory}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" >Factory Planner</Label>

			  <Menu Grid.Column="1" Padding="15">
				  <MenuItem Command="{TemplateBinding Command}" CommandParameter="TrainStation" FontWeight="Bold" Header="Train Stations" />
				  <MenuItem Command="{TemplateBinding Command}" CommandParameter="Train" FontWeight="Bold" Header="Trains" />
			  </Menu>

		  </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
